<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Сучасний тренажерний зал у Києві. Гнучкі плани, комфортна атмосфера та широкий вибір тренувань. Перетворіть ваші прагнення на досягнення у GYMFIT!">
	<link rel="stylesheet" href="style.css">
	<title>Тренажерний зал у Києві | GYMFIT - простір ваших досягнень</title>
</head>
<body>

<header>
<img src="./images/logo.png" alt="logo" width="150" height="20" id="logo-header">
<p id="phone-header">+38 093 64 75 21</p>
</header>

<main>
	<section id="first-block">
		<h1>Відкрийте для себе GYMFIT, <br> де ваші прагнення <br> перетворюються на досягнення.</h1>
		<img src="./images/barbell.webp"  alt="main-illustration" id="main-illustration">
	</section>

	<section id="second-block">
		<img src="./images/woman-training.webp" alt="woman-with-dumbbell" id="second-illustration">
		<article id="first-article">
			<h2>Ласкаво просимо до <br> тренажерного залу GYMFIT!</h2>
			<hr id="h2-underline-second-img" class="h2-underline">
			<p>У GYMFIT ми допомагаємо нашим клієнтам досягати спортивних цілей, підтримувати здоровий спосіб життя та відчувати себе впевнено кожного дня. Сучасне обладнання, комфортна атмосфера та широкий вибір тренувальних програм роблять наш центр чудовим місцем для занять спортом незалежно від рівня підготовки.
			</p>
			<p>Наша команда професійних тренерів завжди готова підтримати вас на шляху до успіху. Незалежно від того, чи ви лише починаєте знайомство з фітнесом, чи прагнете вдосконалити свої результати, ми підберемо індивідуальну програму тренувань, надамо корисні рекомендації та допоможемо залишатися мотивованими для досягнення поставлених цілей.
			</p>
		</article>

			<article id="second-article">
			<h2>Наші переваги:</h2>
			<hr id="h2-underline-third-img" class="h2-underline">
			<p>Ми переконані, що різноманітність тренувань допомагає підтримувати інтерес до занять спортом та досягати кращих результатів. Саме тому ми пропонуємо широкий вибір фітнес-напрямків: від силових тренувань і кардіо до функціональних занять, групових програм та індивідуальних тренувань. Незалежно від вашого рівня підготовки чи поставлених цілей, у нас знайдеться оптимальне рішення саме для вас.
			</p>
			<p>Ставши частиною нашої спортивної спільноти, ви отримаєте не лише доступ до якісних тренувань, а й підтримку однодумців, які надихають рухатися вперед. Наш фітнес-клуб — це місце, де можна знайти нові знайомства, підвищити мотивацію та разом святкувати власні досягнення. Групові заняття та дружня атмосфера допоможуть вам почуватися впевнено й комфортно на кожному етапі вашого спортивного шляху.
			</p>
			<p>
			Ставши частиною нашої спортивної спільноти, ви отримаєте не лише доступ до якісних тренувань, а й підтримку однодумців, які надихають рухатися вперед. Наш фітнес-клуб — це місце, де можна знайти нові знайомства, підвищити мотивацію та разом святкувати власні досягнення. Групові заняття та дружня атмосфера допоможуть вам почуватися впевнено й комфортно на кожному етапі вашого спортивного шляху.
			</p>
		</article>
		<img src="./images/fit-woman.webp" alt="fit-woman" id="third-illustration">
	</section>

	<section id="third-block">
		<div id="banner-text-box">
			<p>
				Ми розуміємо, що життя може бути насиченим, тому ми пропонуємо гнучкі варіанти членства. Виберіть план, який відповідає вашому розкладу та фітнес-цілям.
			</p>
		</div>
	</section>

	<section id="fourth-block">
		<div id="benefits-1">
			<img src="./images/deadlift-icon.png">
			<h3>Вирушайте до величі</h3>
			<p>Ваша фітнес-мандрівка починається зараз. Відчуйте трансформацію, яку можуть принести відданість, керівництво та спільнота. Приєднуйтесь до Тренажерного залу GYMFIT і розгадайте найкращу версію себе. Ваші цілі — наша місія, і разом ми переглянемо ваші межі та відсвяткуємо ваші перемоги.
			</p>
		</div>

			<div id="benefits-2">
			<img src="./images/curls-with-dumbbells-icon.png">
			<h3>Нова гнучкість</h3>
			<p>Ми розуміємо вимоги життя, тому наші плани членства розроблені таким чином, щоб адаптуватися до вашого розкладу. Виберіть тривалість членства, яка вам підходить, незалежно від того, чи є ви відданим довгостроковим досягненням чи орієнтованим на мету короткостроковим воїном.
			</p>
		</div>

		<div id="benefits-3">
			<img src="./images/exercise-icon.png">
			<h3>Підживлюйте свою мотивацію</h3>
			<p>У GYMFIT ви не просто учасник – ви є частиною великої спільноти підтримки. Попотійте разом із іншими любителями фітнесу, обмінюйтеся історіями вашого тріумфу та знаходьте нове натхнення в кожній краплі поту. Наш спортзал – це місце, де усі дружать і разом досягають поставлених цілей.
			</p>
		</div>

		<div id="benefits-4">
			<img src="./images/stretching-icon.png">
			<h3>Керівництво від професіоналів</h3>
			<p>Наша команда досвідчених тренерів не просто обізнана, вони захоплені зміною життя за допомогою фітнесу. Якщо ви формуєте свою фігуру, підвищуєте витривалість або тренуєтеся для певного виду спорту, наші тренери розроблять індивідуальні плани, щоб забезпечити досягнення ваших цілей у GYMFIT.
			</p>
		</div>
	</section>
</main>

<footer>
	<p id="footer-header">Контакти</p>
	<div id="contact-info">
		<p id="adress">вулиця Братиславська, 14-Б, Київ, Україна, 02166</p>
		<p id="phone-footer">+38 093 65 75 21</p>
		<p id="email">office@gymfit.gmail.com</p>
	</div>
	<hr id="footer-underline">
	<p id="copyright">&copy 2023. Всі права захищені.</p>
	<a href="#"  id="policy"><p>Політика конфіденційності</p></a>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2539.5267994186615!2d30.624331696999473!3d50.46853584521301!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d00610873123%3A0x9dd95440f9593dc7!2z0KLRgNC10L3QsNC20LXRgNC90LjQuSDQt9Cw0LsgItCe0LvRltC80L8i!5e0!3m2!1suk!2ssk!4v1781601683845!5m2!1suk!2ssk"  id="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">       </iframe>

</footer>

</body>
</html>
